@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  overflow-x: hidden
  height: 100%
  font-family: 'Roboto', sans-serif
  background-color: #f4f4f4

header
  position: absolute
  top: 0
  left: 0
  height: 300px
  width: 100%
  background: url('../images/rice_banner.png') center
  background-size: cover

#madeby
  position: absolute
  bottom: 10px
  right: 10px
  width: 110px
  color: #fff
  font-size: 10px
  font-family: 'Gochi Hand', cursive

nav
  text-align: center
  top: 300px
  left: 0
  position: absolute
  width: 100%
  background-color: #F06292
  /*background-color: #3498db;  BLAUW
  -webkit-box-shadow: 0 10px 6px -6px #d8d8d8
  -moz-box-shadow: 0 10px 6px -6px #d8d8d8
  box-shadow: 0 10px 6px -6px #d8d8d8
  z-index: 9999

li
  list-style-type: none
  display: inline-block

.bigNews
  position: relative
  margin-bottom: 20px
  width: 100%

h2
  position: absolute
  top: 0
  left: 0
  width: 100%
  span
    color: white
    font: bold 24px/45px Helvetica, Sans-Serif
    letter-spacing: -1px
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.7)
    padding: 10px
    &.spacer
      padding: 0 2px
      background: none

.image
  width: 100%
  max-height: 600px

.imagesmall
  width: 100%
  max-height: 200px
  cursor: pointer
  display: block

.description
  padding: 0 20px
  flex: 3
  order: 1

.readMore
  position: absolute
  bottom: 0
  right: 0
  margin-bottom: -20px !important
  width: 100px
  color: white
  font: bold 16px/20px Helvetica, Sans-Serif
  letter-spacing: -1px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  padding: 5px
  cursor: pointer

.pagination
  display: inline-block
  margin: 0 auto
  margin-bottom: 20px
  text-align: center

.info
  background-color: #F06292
  /*background-color: #3498db;  BLAUW
  padding: 20px
  width: 380px
  height: 120px
  position: absolute
  margin-left: 20px
  color: white

.pagination a
  color: black
  float: left
  padding: 8px 16px
  text-decoration: none
  transition: background-color .3s
  border: 1px solid #ddd
  &.active
    background-color: #4CAF50
    color: white
    border: 1px solid #4CAF50
  &:hover:not(.active)
    background-color: #ddd

.readMoresmall
  float: right
  width: 100px
  color: white
  font: bold 16px/20px Helvetica, Sans-Serif
  letter-spacing: -1px
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  padding: 5px
  cursor: pointer

table.gridtable
  width: 100%
  font-family: verdana,arial,sans-serif
  font-size: 13px
  color: #fff
  border: 1px collapse #e6e6e6
  th
    padding: 8px
    border: 1px solid #e6e6e6
    background-color: #F06292
  td
    color: #000
    border: 1px solid #e6e6e6
    padding: 8px
    background-color: #ffffff

.containerNews
  max-width: 900px
  background-color: #fff
  margin: 380px auto 0 auto
  border: 1px solid #e6e6e6

.container
  max-width: 800px
  background-color: #fff
  margin: 380px auto 0 auto
  line-height: 1.65
  padding: 20px 20px
  border: 1px solid #e6e6e6
  margin-bottom: 30px

.call-outs-container
  max-width: 900px
  margin: 30px auto 0 auto

.call-out
  box-sizing: border-box
  margin-bottom: -10px
  flex-basis: 45%
  background-color: #fff
  border: 1px solid #e6e6e6

@media (min-width: 600px)
  .call-outs-container
    display: flex
    justify-content: space-between

@media (max-width: 700px)
  .info
    position: static
    width: 280px
    height: 180px
    margin-left: 0px
    display: block

.date
  color: #ccc
  font-size: 12px

.Site
  display: flex
  min-height: 100vh
  flex-direction: column

.Site-content
  flex: 1

/* unvisited link

li a
  &:link, &:visited
    font-weight: bold
    font-size: 14px
    margin: 10px
    color: #e6e6e6
    padding: 13px 40px
    text-decoration: none
  &:hover
    color: #fff

/* mouse over link

a
  &:link, &:visited
    font-weight: bold
    font-size: 14px
    margin: 10px
    color: #000
    text-decoration: none

.active
  color: #fff !important
  border-bottom: 3px solid #fff

footer
  font-weight: bold
  font-size: 14px
  padding: 25px
  background-color: #fff
  height: 15px
  text-align: center

.menu a
  clear: right
  text-decoration: none
  color: gray

label
  color: #fff
  margin: 0 40px 0 0
  font-size: 26px
  line-height: 70px
  display: none
  width: 26px
  float: right

#toggle
  display: none

@media only screen and (max-width: 800px)
  label
    display: block
    cursor: pointer
  .menu
    text-align: center
    width: 100%
    display: none
    a
      display: block
      border-bottom: 1px solid #EAEAEB
      margin: 0
  #toggle:checked + .menu
    display: block
    width: 50%